
T16D4 000:224 SEGGER J-Link V6.10i Log File (0000ms, 0183ms total)
T16D4 000:224 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0183ms total)
T16D4 000:224 Logging started @ 2017-02-02 22:35 (0000ms, 0183ms total)
T16D4 000:224 JLINK_SetWarnOutHandler(...) (0000ms, 0183ms total)
T16D4 000:224 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Jan  4 2017 16:04:51
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0147ms, 0330ms total)
T16D4 000:224   returns O.K. (0147ms, 0330ms total)
T16D4 000:371 JLINK_SetErrorOutHandler(...) (0000ms, 0330ms total)
T16D4 000:371 JLINK_ExecCommand("ProjectFile = "C:\Users\Mohith\Documents\Project_1_Base_Code\JLinkSettings.ini"", ...).   returns 0x00 (0201ms, 0531ms total)
T16D4 000:596 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...). Device "MKL25Z128XXX4" selected.  returns 0x00 (0026ms, 0557ms total)
T16D4 000:622 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0557ms total)
T16D4 000:622 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0557ms total)
T16D4 000:622 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0557ms total)
T16D4 000:622 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T16D4 000:673 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0557ms total)
T16D4 000:673 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T16D4 000:681 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T16D4 000:685 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0557ms total)
T16D4 000:702 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0016ms, 0573ms total)
T16D4 000:718 JLINK_SetSpeed(5000) (0003ms, 0576ms total)
T16D4 000:721 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770031, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000)
 -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0513ms, 1089ms total)
T16D4 001:235 JLINK_GetDLLVersion()  returns 61009 (0000ms, 1090ms total)
T16D4 001:235 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1090ms total)
T16D4 001:235 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 1090ms total)
T16D4 001:241 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 1090ms total)
T16D4 001:241 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 1090ms total)
T16D4 001:241 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1094ms total)
T16D4 001:245 JLINK_GetDebugInfo(0x102) -- Value=0xF0000000  returns 0x00 (0000ms, 1094ms total)
T16D4 001:245 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1094ms total)
T16D4 001:245 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 1094ms total)
T16D4 001:245 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 1097ms total)
T16D4 001:248 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1097ms total)
T16D4 001:248 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1097ms total)
T16D4 001:248 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1097ms total)
T16D4 001:248 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1097ms total)
T16D4 001:248 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1097ms total)
T16D4 001:248 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0004ms, 1101ms total)
T16D4 001:252 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1101ms total)
T16D4 001:252 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 1171ms total)
T16D4 001:322 JLINK_Halt()  returns 0x00 (0000ms, 1171ms total)
T16D4 001:322 JLINK_IsHalted()  returns TRUE (0001ms, 1172ms total)
T16D4 001:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1174ms total)
T16D4 001:326 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1178ms total)
T16D4 001:330 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1182ms total)
T16D4 001:352 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1186ms total)
T16D4 001:369 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 1186ms total)
T16D4 001:369 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1186ms total)
T16D4 001:369 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1186ms total)
T16D4 001:385 JLINK_GetSpeed()  returns 0x595 (0000ms, 1186ms total)
T16D4 001:392 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0004ms, 1190ms total)
T16D4 001:396 JLINK_Halt()  returns 0x00 (0000ms, 1190ms total)
T16D4 001:396 JLINK_IsHalted()  returns TRUE (0000ms, 1190ms total)
T16D4 001:400 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0042ms, 1232ms total)
T16D4 001:442 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T16D4 001:442 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1232ms total)
T16D4 001:442 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1232ms total)
T16D4 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T16D4 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T16D4 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T16D4 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T16D4 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T16D4 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T16D4 001:442 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1232ms total)
T16D4 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T16D4 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T16D4 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T16D4 001:442 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1232ms total)
T16D4 001:442 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1232ms total)
T16D4 001:442 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 1232ms total)
T16D4 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1233ms total)
T16D4 001:443 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1233ms total)
T16D4 001:443 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1233ms total)
T16D4 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T16D4 001:443 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1233ms total)
T16D4 001:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 1262ms total)
T16D4 001:472 JLINK_IsHalted()  returns TRUE (0011ms, 1273ms total)
T16D4 001:483 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1262ms total)
T16D4 001:483 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T16D4 001:485 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1262ms total)
T16D4 001:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 1281ms total)
T16D4 001:504 JLINK_IsHalted()  returns TRUE (0011ms, 1292ms total)
T16D4 001:515 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1281ms total)
T16D4 001:515 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T16D4 001:515 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1281ms total)
T16D4 001:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 1301ms total)
T16D4 001:536 JLINK_IsHalted()  returns FALSE (0003ms, 1304ms total)
T16D4 001:593 JLINK_IsHalted()  returns TRUE (0013ms, 1314ms total)
T16D4 001:606 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1301ms total)
T16D4 001:606 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T16D4 001:607 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1301ms total)
T16D4 001:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 1321ms total)
T16D4 001:627 JLINK_IsHalted()  returns TRUE (0011ms, 1332ms total)
T16D4 001:638 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1321ms total)
T16D4 001:638 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1322ms total)
T16D4 001:639 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T16D4 001:639 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1322ms total)
T16D4 001:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 1341ms total)
T16D4 001:658 JLINK_IsHalted()  returns FALSE (0004ms, 1345ms total)
T16D4 001:667 JLINK_IsHalted()  returns TRUE (0010ms, 1351ms total)
T16D4 001:677 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1341ms total)
T16D4 001:678 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T16D4 001:679 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1342ms total)
T16D4 001:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 1362ms total)
T16D4 001:699 JLINK_IsHalted()  returns TRUE (0012ms, 1374ms total)
T16D4 001:711 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1362ms total)
T16D4 001:711 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T16D4 001:711 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1362ms total)
T16D4 001:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 1382ms total)
T16D4 001:732 JLINK_IsHalted()  returns FALSE (0003ms, 1386ms total)
T16D4 001:739 JLINK_IsHalted()  returns TRUE (0011ms, 1394ms total)
T16D4 001:750 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1383ms total)
T16D4 001:750 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T16D4 001:751 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1383ms total)
T16D4 001:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 1404ms total)
T16D4 001:772 JLINK_IsHalted()  returns TRUE (0011ms, 1415ms total)
T16D4 001:783 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1404ms total)
T16D4 001:783 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1404ms total)
T16D4 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T16D4 001:842 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0020ms, 1424ms total)
T16D4 001:862 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:862 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:862 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:863 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:863 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:863 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:863 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:863 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16D4 001:863 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1424ms total)
T16D4 001:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 1446ms total)
T16D4 001:885 JLINK_IsHalted()  returns TRUE (0011ms, 1457ms total)
T16D4 001:896 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1446ms total)
T16D4 001:896 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1446ms total)
T16D4 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1446ms total)
T16D4 001:897 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 88 F1 FF 1F 65 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0005ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T16D4 001:902 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1451ms total)
T16D4 001:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 1472ms total)
T16D4 001:923 JLINK_IsHalted()  returns FALSE (0004ms, 1476ms total)
T16D4 001:934 JLINK_IsHalted()  returns TRUE (0011ms, 1483ms total)
T16D4 001:945 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1472ms total)
T16D4 001:945 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1472ms total)
T16D4 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1472ms total)
T16D4 001:945 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: AC 09 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0006ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T16D4 001:951 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1478ms total)
T16D4 001:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 1497ms total)
T16D4 001:970 JLINK_IsHalted()  returns FALSE (0004ms, 1501ms total)
T16D4 001:976 JLINK_IsHalted()  returns TRUE (0010ms, 1507ms total)
T16D4 001:986 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1497ms total)
T16D4 001:986 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1497ms total)
T16D4 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1497ms total)
T16D4 001:987 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0005ms, 1502ms total)
T16D4 001:992 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1502ms total)
T16D4 001:992 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1502ms total)
T16D4 001:992 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1502ms total)
T16D4 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T16D4 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T16D4 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T16D4 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T16D4 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T16D4 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T16D4 001:993 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1503ms total)
T16D4 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T16D4 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T16D4 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T16D4 001:994 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1504ms total)
T16D4 001:994 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1504ms total)
T16D4 001:994 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1504ms total)
T16D4 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T16D4 001:994 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1504ms total)
T16D4 001:994 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1504ms total)
T16D4 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T16D4 001:994 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1504ms total)
T16D4 001:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 1526ms total)
T16D4 002:016 JLINK_IsHalted()  returns FALSE (0004ms, 1530ms total)
T16D4 002:025 JLINK_IsHalted()  returns TRUE (0011ms, 1537ms total)
T16D4 002:036 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1526ms total)
T16D4 002:036 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1526ms total)
T16D4 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1526ms total)
T16D4 002:038 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 29 43 81 70 F4 E7 81 78 DF 25 29 40 81 70 A6 60 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0006ms, 1532ms total)
T16D4 002:044 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0001ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T16D4 002:045 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1533ms total)
T16D4 002:045 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 1553ms total)
T16D4 002:065 JLINK_IsHalted()  returns FALSE (0004ms, 1557ms total)
T16D4 002:071 JLINK_IsHalted()  returns TRUE (0012ms, 1565ms total)
T16D4 002:083 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1553ms total)
T16D4 002:083 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1553ms total)
T16D4 002:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1553ms total)
T16D4 002:084 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0005ms, 1558ms total)
T16D4 002:089 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1558ms total)
T16D4 002:089 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1558ms total)
T16D4 002:089 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1558ms total)
T16D4 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T16D4 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T16D4 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T16D4 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T16D4 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T16D4 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T16D4 002:089 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1558ms total)
T16D4 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T16D4 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T16D4 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T16D4 002:089 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1558ms total)
T16D4 002:089 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1558ms total)
T16D4 002:089 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0001ms, 1559ms total)
T16D4 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T16D4 002:090 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1559ms total)
T16D4 002:090 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1559ms total)
T16D4 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T16D4 002:090 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1559ms total)
T16D4 002:090 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 1579ms total)
T16D4 002:110 JLINK_IsHalted()  returns FALSE (0004ms, 1583ms total)
T16D4 002:116 JLINK_IsHalted()  returns TRUE (0012ms, 1591ms total)
T16D4 002:128 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1579ms total)
T16D4 002:128 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1579ms total)
T16D4 002:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1579ms total)
T16D4 002:129 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 81 6B 43 15 19 43 81 63 1E 48 83 68 1E 49 0B 40 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0006ms, 1585ms total)
T16D4 002:135 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 1585ms total)
T16D4 002:135 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1585ms total)
T16D4 002:135 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1585ms total)
T16D4 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T16D4 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T16D4 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T16D4 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T16D4 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T16D4 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1586ms total)
T16D4 002:136 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1586ms total)
T16D4 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T16D4 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T16D4 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T16D4 002:136 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1586ms total)
T16D4 002:136 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1586ms total)
T16D4 002:136 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1586ms total)
T16D4 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1586ms total)
T16D4 002:136 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1586ms total)
T16D4 002:136 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1586ms total)
T16D4 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T16D4 002:136 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1586ms total)
T16D4 002:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 1605ms total)
T16D4 002:155 JLINK_IsHalted()  returns FALSE (0004ms, 1609ms total)
T16D4 002:162 JLINK_IsHalted()  returns TRUE (0010ms, 1615ms total)
T16D4 002:172 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1605ms total)
T16D4 002:172 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1605ms total)
T16D4 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1605ms total)
T16D4 002:175 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 27 49 02 20 48 60 27 4E B0 78 10 22 10 43 B0 70 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0006ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T16D4 002:181 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1611ms total)
T16D4 002:181 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 1631ms total)
T16D4 002:201 JLINK_IsHalted()  returns FALSE (0004ms, 1635ms total)
T16D4 002:206 JLINK_IsHalted()  returns TRUE (0011ms, 1642ms total)
T16D4 002:217 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1631ms total)
T16D4 002:217 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1631ms total)
T16D4 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1631ms total)
T16D4 002:217 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: C1 70 5F E0 01 9A 02 71 03 20 C8 70 5A E0 C2 78 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0006ms, 1637ms total)
T16D4 002:223 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:223 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:223 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:224 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:224 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:224 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:224 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:224 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:224 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T16D4 002:224 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1637ms total)
T16D4 002:224 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 1656ms total)
T16D4 002:243 JLINK_IsHalted()  returns FALSE (0003ms, 1659ms total)
T16D4 002:251 JLINK_IsHalted()  returns TRUE (0012ms, 1668ms total)
T16D4 002:263 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1656ms total)
T16D4 002:263 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1656ms total)
T16D4 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1656ms total)
T16D4 002:265 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 29 FC D0 00 22 02 70 01 79 00 29 FC D0 82 71 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0007ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T16D4 002:272 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1663ms total)
T16D4 002:272 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 1682ms total)
T16D4 002:291 JLINK_IsHalted()  returns FALSE (0004ms, 1686ms total)
T16D4 002:297 JLINK_IsHalted()  returns TRUE (0011ms, 1693ms total)
T16D4 002:308 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1682ms total)
T16D4 002:308 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1682ms total)
T16D4 002:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1682ms total)
T16D4 002:308 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 07 E0 00 22 11 46 01 20 FF F7 82 FC FE E7 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0006ms, 1688ms total)
T16D4 002:314 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 1688ms total)
T16D4 002:314 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1688ms total)
T16D4 002:314 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1688ms total)
T16D4 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16D4 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16D4 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16D4 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16D4 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16D4 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16D4 002:314 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1688ms total)
T16D4 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16D4 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16D4 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16D4 002:314 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1688ms total)
T16D4 002:314 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1688ms total)
T16D4 002:314 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0001ms, 1689ms total)
T16D4 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1689ms total)
T16D4 002:315 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1689ms total)
T16D4 002:315 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1689ms total)
T16D4 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T16D4 002:315 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1689ms total)
T16D4 002:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 1710ms total)
T16D4 002:336 JLINK_IsHalted()  returns FALSE (0004ms, 1714ms total)
T16D4 002:345 JLINK_IsHalted()  returns TRUE (0011ms, 1721ms total)
T16D4 002:356 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1710ms total)
T16D4 002:356 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1710ms total)
T16D4 002:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1710ms total)
T16D4 002:356 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 3A 43 6A 52 40 1C 03 28 F5 DB 20 68 00 28 2D D0 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0006ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T16D4 002:362 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1716ms total)
T16D4 002:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 1737ms total)
T16D4 002:383 JLINK_IsHalted()  returns FALSE (0004ms, 1741ms total)
T16D4 002:388 JLINK_IsHalted()  returns TRUE (0011ms, 1748ms total)
T16D4 002:399 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1737ms total)
T16D4 002:399 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1737ms total)
T16D4 002:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1737ms total)
T16D4 002:399 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1737ms total)
T16D4 002:399 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 1737ms total)
T16D4 002:399 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1737ms total)
T16D4 002:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T16D4 002:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T16D4 002:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T16D4 002:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1738ms total)
T16D4 002:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T16D4 002:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T16D4 002:400 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1738ms total)
T16D4 002:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T16D4 002:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T16D4 002:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T16D4 002:400 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1738ms total)
T16D4 002:400 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1738ms total)
T16D4 002:400 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 1738ms total)
T16D4 002:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1738ms total)
T16D4 002:400 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1738ms total)
T16D4 002:400 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1738ms total)
T16D4 002:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T16D4 002:400 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1738ms total)
T16D4 002:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 1758ms total)
T16D4 002:420 JLINK_IsHalted()  returns TRUE (0013ms, 1771ms total)
T16D4 002:433 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1758ms total)
T16D4 002:433 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1758ms total)
T16D4 002:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1758ms total)
T16D4 002:490 JLINK_WriteMem(0x1FFFF000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFF000)  returns 0x02 (0003ms, 1761ms total)
T16D4 002:493 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1761ms total)
T16D4 002:493 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFF648) -- CPU_WriteMem(4 bytes @ 0x1FFFF648) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 1840ms total)
T16D4 002:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1860ms total)
T16D4 002:603 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0112ms, 1972ms total)
T16D4 002:603  (0112ms, 1972ms total)
T16D4 002:603 Closed (0112ms, 1972ms total)
